<html>
	<head>
		<title>Home | EmpireNetwork</title>
		<style>
			div, html, body {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: Helvetica;
			}
			
			body {
				height: 100%;
				width: 100%;
				background-color: rgb(0,38,62);
				background-size: 100% auto;
				background-position: center center;
				background-image: url("http://syanezs.cl/assets/backstarwars.jpg");
			}
			.header
			{
				font-size: 72px;
				color: white;
				padding-top: 50px;
				width: 100%;
				text-align: center;
			}
			
			.header img
			{
				width: 100px; 
				height: 100px; 
				vertical-align: -25px;
			}
			
			.subheader
			{
				width: 100%;
				text-align: center;
				color: white;
				font-size: 23px;
				text-decoration: italic;
			}
		</style>
	</head>
	<body>
		<div class = 'header'>
			<img src = 'http://store.shadowvexindustries.com/image/cache/data/Stickers/Galactic_Empire-500x500.png' />
			EmpireNetwork
			<img src = 'http://store.shadowvexindustries.com/image/cache/data/Stickers/Galactic_Empire-500x500.png' />
		</div>
		<div class = 'subheader'>
			<i>
				The #1 choice in ISP providers all around the galaxy<br>
				<span style = 'font-size: 0.8em'>...And only </span>
			</i>
		</div>
	</body>
</html>