<html>
	<head>
		<title>Not Found | EmpireNetwork</title>
		<style>
			div, html, body {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: Helvetica;
			}
			
			body {
				height: 100%;
				width: 100%;
				background-color: black;
				background-size: 100% auto;
				background-position: center center;
				background-image: url("http://i.ytimg.com/vi/g5VR4wdGeRg/maxresdefault.jpg");
			}
			.header
			{
				font-size: 46px;
				color: rgba(0,0,0,.87);
				padding-top: 50px;
				width: 100%;
				text-align: center;
				position: absolute;
				bottom: 95px;
			}
			
			.header img
			{
				width: 50px; 
				height: 50px; 
				vertical-align: middle;
			}
			
			.subheader
			{
				width: 100%;
				text-align: center;
				color: white;
				font-size: 23px;
				text-decoration: italic;
				position: absolute;
				bottom: 30px;
				line-height: 30px;
			}
			
			.subheader a
			{
				color: white;
			}
		</style>
	</head>
	<body>
		<div class = 'header'>
			These are not the droids you are looking for
		</div>
		<div class = 'subheader'>
			oh wait... these <b><i>ARE</i></b> the droids you are looking for!<br>
			<a href = 'javascript:window.history.back()'>GO BACK NOW!</a>
		</div>
	</body>
</html>